.importBox {
  display: flex;
  justify-content: center;

  &>p:first-child {
    margin-right: 40px;
  }
}

.importDetail {
  margin: 30px 0;
  color: #999;

  &>p:first-child {
    margin-bottom: 8px;
  }
}

.importSuccessBox {
  display: flex;
  justify-content: center;
  margin: 15px;

  &>*:first-child {
    margin-right: 10px;
  }

  .importSuccessInfo {
    &>p:first-child {
      font-size: 16px;
      color: black;
    }
  }
}

.importBoxErr {
  color: red;
}

.importBoxErrDetail {
  margin-top: 20px;
  display: flex;
  justify-content: center;

  &>p:first-child {
    color: red;
  }

  &>a {
    margin-left: 30px;
  }
}