.select {
  width: 80px;
}

.simpleItem {
  display: flex;
  line-height: 33px;
}

.remarkSpan {
  color: #F56618;

}

.complexItem {
  display: flex;
  line-height: 33px;
}

.addOperate {
  margin-left: 10px;
  font-size: 16px;
}