.tree {
  width: 300px;
  border-top: 1px solid rgba(51, 51, 51, 0.2);
  border-right: 1px solid rgba(51, 51, 51, 0.2);
  border-left: 1px solid rgba(51, 51, 51, 0.2);
}

.treeItem {
  padding: 10px 5px;
  height: 40px;
  border-bottom: 1px solid rgba(51, 51, 51, .2);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.treeItem:hover {
  color: #1890ff;
}

.subShowItem {
  display: block;
}

.subHidItem {
  display: none;
}